<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
</head>
<body>

	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>

<form>
  First name:
  		<br>
  <input type="text" name="firstname">
  		<br><br>
  Last name:
  		<br>
  <input type="text" name="lastname">
</form>
		<br><br>
<form>Gender:
		<br>
  <input type="radio" name="gender" value="male" checked> Male
  		<br>
  <input type="radio" name="gender" value="female"> Female
  		<br>
  <input type="radio" name="gender" value="other"> Other
  		<br><br>
 <form>

 </form>Nationality:
		<br>
 	<select name="cars">
 	 <option value="volvo">Indonesi</option>
 	 <option value="saab">singaporean</option>
 	 <option value="fiat">Malaisyan</option>
 	 <option value="audi">Australia</option>

</select>
 </form>
		 <br><br>
 <form>Language Spoken:
 		<br>
  <input type="checkbox" name="vehicle1" value="Bahasa Indonesia">Bahasa Indonesia
  		<br>
  <input type="checkbox" name="vehicle2" value="English">English
  		<br>
  <input type="checkbox" name="vehicle2" value="Other">Other
  		<br><br>
</form>
<form>Bio:
		<br>
<textarea name="message" rows="10" cols="30">
</textarea>
		<br>
</form>
<button type="sumbit"> <a href="Welcome Page.html" style="text-decoration: none;">Sign Up</a> </button>
</body>
</html>