<!DOCTYPE html>
<html>
<head>
	<title>Laman Web Pertamaku</title>
</head>
<body>
	<h1>MyBook</h1>
	<h2>Sosial Media Kita Bersama</h2>
		<p>Bersama kita membagun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
	<div>
	<h3>Benefit Join di MyBook</h3>
		<ul>
			<li>Social Media yang Nyaman dan Mudah</li>
			<li>Fitur yang canggih dan menggunakan teknologi terkini</li>
			<li>Dibuat oleh calon developer full-stack masa depan</li>
		</ul>
	<div>
	<h3>Cara Bergabung</h3>
		<ol>
			<li>Mengunjungi Website Ini</li>
			<li>Mendaftar di Form <a href="Form Page.html" style="text-decoration: none;">Sign Up</a></li>
			<li>Selasai!</li>
		</ol>
	<div></div>

</body>
</html>